---- LORA_RUN.Tx_Disp Matches (22 in 2 files) ----
Device_UsrSerial.c (bsp\stm32f207vc_tw705\app_712\usrserial):		memset(LORA_RUN.Tx_Disp,0,sizeof(LORA_RUN.Tx_Disp));	
Device_UsrSerial.c (bsp\stm32f207vc_tw705\app_712\usrserial):		sprintf(LORA_RUN.Tx_Disp,"%c20%02d年%02d月%02d日%02d时%02d分%02d秒,消息挨低%d",UDP_dataPacket_flag,time_now.year, time_now.month,time_now.day,\
Device_UsrSerial.c (bsp\stm32f207vc_tw705\app_712\usrserial):		rt_kprintf("\r\n Rada_disp:%s",LORA_RUN.Tx_Disp);
Device_UsrSerial.c (bsp\stm32f207vc_tw705\app_712\usrserial):		LORA_RUN.Tx_Disp[strlen(LORA_RUN.Tx_Disp)]=0x0D;
Device_UsrSerial.c (bsp\stm32f207vc_tw705\app_712\usrserial):		LORA_RUN.Tx_Disp[strlen(LORA_RUN.Tx_Disp)]=0x0A;
Device_UsrSerial.c (bsp\stm32f207vc_tw705\app_712\usrserial):		//strcat(LORA_RUN.Tx_Disp,"\r\n");
Device_UsrSerial.c (bsp\stm32f207vc_tw705\app_712\usrserial):		OutPrint_HEX("RADAR",LORA_RUN.Tx_Disp,strlen(LORA_RUN.Tx_Disp));
Device_UsrSerial.c (bsp\stm32f207vc_tw705\app_712\usrserial):	    Lora_Tx(LORA_RUN.Tx_Disp); 
Device_UsrSerial.c (bsp\stm32f207vc_tw705\app_712\usrserial):		   memset(LORA_RUN.Tx_Disp,0,sizeof(LORA_RUN.Tx_Disp));	
Device_UsrSerial.c (bsp\stm32f207vc_tw705\app_712\usrserial):		   memcpy(LORA_RUN.Tx_Disp,U3_content,U3_content_len-1); // 去掉 0D 0A 
Device_UsrSerial.c (bsp\stm32f207vc_tw705\app_712\usrserial):		  memset(LORA_RUN.Tx_Disp,0,sizeof(LORA_RUN.Tx_Disp));	
Device_UsrSerial.c (bsp\stm32f207vc_tw705\app_712\usrserial):		  memcpy(LORA_RUN.Tx_Disp,U3_content,U3_content_len-1); // 去掉 0D 0A  
Menu_TXT.c (bsp\stm32f207vc_tw705\app_712\lcd):	      disp_len=strlen(LORA_RUN.Tx_Disp)-2;
Menu_TXT.c (bsp\stm32f207vc_tw705\app_712\lcd):        lcd_text12(0, 10, (char*)LORA_RUN.Tx_Disp, disp_len, LCD_MODE_SET);  
Menu_TXT.c (bsp\stm32f207vc_tw705\app_712\lcd):		lcd_text12(0, 22, (char *)LORA_RUN.Tx_Disp+19,( strlen(LORA_RUN.Tx_Disp)-19), LCD_MODE_SET); 
